<html>
<head>
<style>

	body
	{
		font-size: 12pt;
		color: #544E4F;
		margin:5px;
		padding:5px;
		font-family: 'Neo Sans Intel';
	}

	body,table,td,pre
	{
		font-family: 'Neo Sans Intel';
		font-size: 12pt;
		color: #544E4F;
	}
	
	h1
	{
		font-family: 'Neo Sans Intel';
		font-size: 16pt;
		color: #0860AD;
	}
	
	h2
	{
		font-family: 'Neo Sans Intel';
		color: #0860AD;
		font-size:18pt
	}
	
	h3
	{
		font-family: 'Neo Sans Intel';
		color: #0860AD;
		font-size:14pt
	}

	a
	{
		font-size: 12pt;
		text-decoration: none;
		color: #0860AD;
	}
			
	#newstolenIPs
	{
		padding: 10px;
		margin: 10px;
	}

	#stolenIPs
	{
		padding: 10px;
		margin: 10px;
	}

	#inactiveIPs
	{
		padding: 10px;
		margin: 10px;
	}

	#usedIPs
	{
		padding: 10px;
		margin: 10px;
	}

	#staticIPs
	{
		padding: 10px;
		margin: 10px;
	}

	#dhcpIPs
	{
		padding: 10px;
		margin: 10px;
	}

	#freeIPs
	{
		padding: 10px;
		margin: 10px;
	}
		
</style>
</head>
<body>
	<table cellpadding='10' width='800'>
		<tr>
			<td width='150'><img src='cid:intel-small.jpg' alt='intel-logo' width='140'/></td>
			<td width='650' style='padding-left:15px; text-align:left'><h2>Lab Management Tool</h2><span>TODAY</span></td>
		</tr>
		<tr>
			<td colspan='2'>