## Standard stuff ##
[common]
domain=ir.intel.com
smtp_server=mailhost.ir.intel.com
wwwurl=http://siedhcp.ir.intel.com
cqurl=http://si.clearquest.intel.com
cqbaseurl=https://si.clearquest.intel.com/cqweb/

#### Database #####
[database]
cq_login=LMTAdmin
cq_pass=LMTAdmin
cq_db=IXA
cq_dbset=CQMS.CIG.SI

## Email Contacts ##
[contacts]
email_level1=shn.lab.support.and.admins@intel.com
email_level2-support=sie.it@intel.com
admin=david.m.oneill@intel.com
manager=jasonx.culligan@intel.com

## Email Options ##
[emailoptions]
email_subject-prefix=[ LMT ]
email_signoff=LMT Team
